{
    // Production'a özel ayarlar - secret YOK; tüm hassas değerler ortam değişkenlerinden gelir (.env / __ notasyonu)
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    // Prod'da gerçek API domain'inizle sınırlayın (env: AllowedHosts=api.ornek-domain.com)
    "AllowedHosts": "*"
}
